{
  "name": "Relevé PAC / Clim – dimensionnement",
  "short_name": "Relevé PAC",
  "description": "Relevé chantier et dimensionnement climatisation / pompe à chaleur, hors ligne.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#0f5f8c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
